# YoutubeChannel

./: .gitignore  pushcode.sh
2023/April/SpringBootMicroservice/temp/: build.gradle
2023/April/SpringBootMicroservice/temp/src/main/java/com/myapp/productservice/: Main.java
2023/April/SpringBootMicroservice/temp/src/main/java/com/myapp/productservice/controllers/: ProductController.java
2023/April/SpringBootMicroservice/temp/src/main/java/com/myapp/productservice/dtos/: ProductDTO.java
2023/April/SpringBootMicroservice/temp/src/main/java/com/myapp/productservice/models/: Product.java
2023/April/SpringBootMicroservice/temp/src/main/java/com/myapp/productservice/repositories/: ProductRepository.java
2023/April/SpringBootMicroservice/temp/src/main/java/com/myapp/productservice/responses/: ProductResponse.java
2023/April/SpringBootMicroservice/temp/src/main/java/com/myapp/productservice/services/: ProductService.java
2023/April/SpringBootMicroservice/temp/src/main/resources/: application.properties
2023/April/SpringBootMicroservice/temp/src/test/java/com/myapp/productservice/: ProductserviceApplicationTests.java
2023/BuildAspNetMVCApp/: Program.cs  StudentManagement.csproj  StudentManagement.sln  appsettings.json
2023/March/SpringBootMicroservice/ProductService/: build.gradle
2023/March/SpringBootMicroservice/ProductService/src/main/java/com/microservices/myapp/: Main.java
2023/March/SpringBootMicroservice/ProductService/src/main/java/com/microservices/myapp/controllers/: ProductController.java
2023/March/SpringBootMicroservice/ProductService/src/main/java/com/microservices/myapp/dtos/: ProductDTO.java  ProductResponse.java
2023/March/SpringBootMicroservice/ProductService/src/main/java/com/microservices/myapp/models/: Product.java
2023/March/SpringBootMicroservice/ProductService/src/main/java/com/microservices/myapp/repositories/: ProductRepository.java
2023/March/SpringBootMicroservice/ProductService/src/main/java/com/microservices/myapp/services/: ProductService.java
2023/March/SpringBootMicroservice/ProductService/src/main/resources/: application.properties
2023/March/SpringBootMicroservice/ProductService/src/test/java/com/microservices/myapp/: MyappApplicationTests.java
2023/May/StockAppApiDotNetCore/StockAppWebApi/StockAppWebApi/: Program.cs  StockAppWebApi.csproj  appsettings.json  testWS.html  testWebsocket.html
2023/May/StockAppApiDotNetCore/StockAppWebApi/StockAppWebApi/Attributes/: JwtAuthorizeAttribute.cs
2023/May/StockAppApiDotNetCore/StockAppWebApi/StockAppWebApi/Controllers/: CoveredWarrantController.cs  OrderController.cs  QuoteController.cs  StockController.cs  UserController.cs  WatchListController.cs  WeatherForecastController.cs  WebSocketController.cs
2023/May/StockAppApiDotNetCore/StockAppWebApi/StockAppWebApi/Extensions/: HttpContextExtensions.cs
2023/May/StockAppApiDotNetCore/StockAppWebApi/StockAppWebApi/Filters/: JwtAuthorizeAttribute.cs  JwtAuthorizeFilter.cs
2023/May/StockAppApiDotNetCore/StockAppWebApi/StockAppWebApi/Models/: CoveredWarrant.cs  Order.cs  Quote.cs  RealtimeQuote.cs  Stock.cs  StockAppContext.cs  User.cs  WatchList.cs
2023/May/StockAppApiDotNetCore/StockAppWebApi/StockAppWebApi/Properties/: launchSettings.json
2023/May/StockAppApiDotNetCore/StockAppWebApi/StockAppWebApi/Repositories/: CWRepository.cs  ICWRepository.cs  IOrderRepository.cs  IQuoteRepository.cs  IStockRepository.cs  IUserRepository.cs  IWatchListRepository.cs  OrderRepository.cs  QuoteRepository.cs  StockRepository.cs  UserRepository.cs  WatchListRepository.cs
2023/May/StockAppApiDotNetCore/StockAppWebApi/StockAppWebApi/Services/: CWService.cs  ICWService.cs  IOrderService.cs  IQuoteService.cs  IStockService.cs  IUserService.cs  IWatchListService.cs  OrderService.cs  QuoteService.cs  StockService.cs  UserService.cs  WatchListService.cs
2023/May/StockAppApiDotNetCore/StockAppWebApi/StockAppWebApi/ViewModels/: OrderViewModel.cs
2023/September/Devops/dotnetcore-api-crud/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  deployment.yml  dotnetcore-api-crud.csproj  dotnetcore-api-crud.sln
2023/September/Devops/dotnetcore-api-crud/Controllers/: ProductController.cs
2023/September/Devops/dotnetcore-api-crud/Migrations/: 20230825062327_CreateTables.Designer.cs  20230825062327_CreateTables.cs  DataContextModelSnapshot.cs
2023/September/Devops/dotnetcore-api-crud/Models/: DataContext.cs  DataSeeder.cs  Product.cs
2023/September/Devops/dotnetcore-api-crud/Properties/: launchSettings.json
2023/September/Devops/testapp/: CustomHealthCheck.cs  Program.cs  appsettings.json  testapp.csproj
2023/September/Devops/testapp/Controllers/: ProductsController.cs
2023/September/Devops/testapp/Migrations/: 20230814121945_CreateTable.Designer.cs  20230814121945_CreateTable.cs  DataContextModelSnapshot.cs
2023/September/Devops/testapp/Models/: DataContext.cs  DataSeeder.cs  Product.cs
2023/September/Devops/testapp/Properties/: launchSettings.json
2023/September/Devops/testapp/Requests/: ProductRequest.cs
Chat App React Native 2022/TrainingApp/: app.json  index.js  metro.config.js  package-lock.json  package.json
Complete Laravel Tutorial 2022/: Complete Laravel Tutorial 2022.pptx
Docker tutorials 2022/: Docker tutorials 2022.pptx  JavaDockerExample.txt  readme.txt  readme002.txt  readme003.txt  readme004.txt  testDB.sql  ~$Docker tutorials 2022.pptx
Docker tutorials 2022/JavaDockerExample/: .dockerignore  Dockerfile  pom.xml
Docker tutorials 2022/KubenetesTutorials/: docker-compose.dev.yml  mysql-springboot-container-deployment.yaml  (+9 more)
InstallOracleDocker/: docker-compose.yml  readme.txt
Javascript full course 2022/: Javascript full course 2022.pptx
MachineLearningBasics2022/: readme.txt
NestJSRestAPI/: presentation.key
SpringBootWithJpaSpringSecurityOauth/myapp/: pom.xml
SpringBootWithJpaSpringSecurityOauth/myapp/src/main/java/: Main.java
SpringBootWithJpaSpringSecurityOauth/myapp/src/main/java/models/: BeanConfiguration.java  Klass.java  LoggingAspect.java  ShoppingCart.java  Student.java
(+902 files in other folders)
